OMERO_DB_HOST=pg
OMERO_DB_USER=postgres
OMERO_DB_PASS=
OMERO_ROOT_PASS=omero
OMERO_DATA_DIR=/OMERO

export OMERO_DB_USER OMERO_DB_PASS OMERO_ROOT_PASS OMERO_DATA_DIR 
export PATH=/opt/rh/rh-python38/root/usr/bin:$PATH
